{
    "python.autoComplete.extraPaths": [
        "/home/andrea/catkin_ws/devel/lib/python2.7/dist-packages",
        "/home/andrea/thesis_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp"
    }
}